{
  "name": "SezonlukDizi v1.0.1",
  "version": "1.0.1",
  "scrapers": [
    {
      "id": "sezonlukdizi",
      "name": "SezonlukDizi v1.0.1",
      "version": "1.0.1",
      "filename": "s3zonluldizi.js?v=101",
      "supportedTypes": ["tv"],
      "enabled": true,
      "contentLanguage": ["tr"]
    }
  ]
}
